---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

@import "bootstrap"

body
  padding-top: 20px

.footer
  border-top: thin solid #DDDDDD
  margin-top: 40px
  padding-top: 20px
  margin-bottom: 20px
